JWT = Json Web Token

FrontEnd/
в”‚
в””в”Ђв”Ђ UnityProject/

BackEnd/
в”‚
в”њв”Ђв”Ђ API/
в”‚   в””в”Ђв”Ђ Controllers/
в”‚
в”њв”Ђв”Ђ Services/
в”‚
в”њв”Ђв”Ђ Models/
в”‚
в”њв”Ђв”Ђ DTOs/
в”‚
в”њв”Ђв”Ђ Data/
в”‚   в”њв”Ђв”Ђ GameDataBaseContext.cs
в”‚   в””в”Ђв”Ђ Migrations/
в”‚
в”њв”Ђв”Ђ DataBase/
в”‚   в”њв”Ђв”Ђ DataBase.sqlite
в”‚   в””в”Ђв”Ђ Commands.sql
в”‚
в”њв”Ђв”Ђ Security/
в”‚   в”њв”Ђв”Ђ JWTService.cs
в”‚   в””в”Ђв”Ђ PasswordHasher.cs
в”‚
в”њв”Ђв”Ђ Program.cs
в””в”Ђв”Ђ appsettings.json

Shared/
в”‚
в”њв”Ђв”Ђ Constants/
в”‚   в”њв”Ђв”Ђ AuthenticationProperties.cs
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ Enums/
в”‚
в”њв”Ђв”Ђ Tools/
в”‚
в””в”Ђв”Ђ ...